> 📖本篇内容：1414. 和为 K 的最少斐波那契数字数目 贪心+递归 大年初三力扣是想意思意思一下呗~
>
> 📑 文章专栏：[leetcode每日一题《打卡日常》](https://blog.csdn.net/fuijiawei/category_11553903.html)
>
> 📆 最近更新：2022年2月2日  [leetcode每日一题2000. 反转单词前缀 简单的反转字符串题 看来本月是字符串练习题的天下啦！](https://blog.csdn.net/fuijiawei/article/details/122767381)<br>
> 🙊个人简介：一只二本院校在读的大三程序猿，本着注重基础，打卡算法，分享技术作为个人的经验总结性的博文博主，虽然可能有时会犯懒，但是还是会坚持下去的，如果你很喜欢博文的话，建议看下面一行~（疯狂暗示QwQ）
> 🌇 点赞 👍 收藏 ⭐留言 📝 一键三连 ~关爱程序猿，从你我做起~

# 🙊写在前面🙊

大年初三看到题号我就知道今天leetcode肯定是意思一下算了~意思意思（1414）一下是吧QwQ!

# 题目

> 给你数字 k ，请你返回和为 k 的斐波那契数字的最少数目，其中，`每个斐波那契数字都可以被使用多次`。

> 斐波那契数字定义为:
> F1 = 1
> F2 = 1
> Fn = Fn-1 + Fn-2 ， 其中 n > 2 。
> `数据保证对于给定的 k ，一定能找到可行解。`

## 示例

示例1：

* txt

```txt
输入：k = 7
输出：2 
解释：斐波那契数字为：1，1，2，3，5，8，13，……
对于 k = 7 ，我们可以得到 2 + 5 = 7 。
```

示例2:

* txt

```txt
输入：k = 10
输出：2 
解释：对于 k = 10 ，我们可以得到 2 + 8 = 10 。
```

示例3:

* txt

```txt
输入：k = 19
输出：3 
解释：对于 k = 19 ，我们可以得到 1 + 5 + 13 = 19 。
```

## 提示

`1 <= k <= 10^9`

## 📝思路📝

本题考察点：

- 一道简单的贪心+递归题
- 需要`找到递归的终止条件的同时`，还需要按照题目需求`找到小于等于k且距离其最近的那个斐波那契数字`。

## ⭐代码实现⭐

* java

```java
class Solution {
    public int findMinFibonacciNumbers(int k) {
        //递归终止条件 当k = 0 时 说明当前斐波那契数字为0只需0步即可
        if (k == 0)return 0;
        //按照斐波那契数列的定义直接贪心计算就好了
        int F1 = 1;
        int F2 = 1;
        //取到小于等于k时离k最近的斐波那契数字
        while (F2 <= k){
            //按照公式来就行了 就是个简单的贪心
            int F3 = F1 + F2 ;
            F1 = F2 ;
            F2 = F3 ;
        }
        //递归进行计算求到每个距离k最近且小于等于k的斐波那契数字进行求解
        return findMinFibonacciNumbers(k - F1)+1;
    }
}
```

## 运行结果

![在这里插入图片描述](https://pic.leetcode-cn.com/1643820596-zfCLfY-file_1643820595800)

# 🙊写在最后🙊

2022-2-3今天小付打卡了哦~

今天是大年初三，祝大家阖家欢乐~

美好的日出 美好的山河

都因有你存在 而璀璨 耀眼

![在这里插入图片描述](https://pic.leetcode-cn.com/1643820596-NtrfsB-file_1643820596239)
