* []

```Python3
class Solution:
    def constructRectangle(self, area: int) -> List[int]:
        for i in range(int(sqrt(area)), 0, -1):
            if not area % i:
                return [area//i, i]
```

* []

```Java
class Solution {
    public int[] constructRectangle(int area) {
        for(int i=(int)Math.sqrt(area);;i--)
            if(area % i == 0)
                return new int[]{area/i,i};
    }
}
```

* []

```JavaScript
/**
 * @param {number} area
 * @return {number[]}
 */
var constructRectangle = function(area) {
    for(let i=Math.floor(Math.sqrt(area));;i--)
        if(area % i == 0)
            return [area/i,i];
};
```

